# Whoru_Backend

./: README.md  WhoruBackend.sln
WhoruBackend/: Program.cs  WhoruBackend.csproj  appsettings.json
WhoruBackend/Controllers/: ChatController.cs  CommentController.cs  FeedController.cs  FollowController.cs  LikeController.cs  LocationController.cs  LogController.cs  NotificationController.cs  SavedFeedController.cs  ShareController.cs  StoryController.cs  TestController.cs  UserController.cs  UserInfoController.cs
WhoruBackend/Data/: ApplicationDbContext.cs
WhoruBackend/Hubs/: AppHubs.cs  ChatHub.cs  LocationHub.cs  NotificationHub.cs
WhoruBackend/Migrations/: 20230910165916_InitialDb.Designer.cs  20230910165916_InitialDb.cs  20230910191006_InitialDb1.Designer.cs  20230910191006_InitialDb1.cs  20230913171236_initialDb2.Designer.cs  20230913171236_initialDb2.cs  20230928194335_updateDb3.Designer.cs  20230928194335_updateDb3.cs  20230928195555_updateDb4.Designer.cs  20230928195555_updateDb4.cs  20230930140847_InitialDb4.Designer.cs  20230930140847_InitialDb4.cs  20231008181638_updateDatabase05.Designer.cs  20231008181638_updateDatabase05.cs  20231022161514_UpdateRoleFK.Designer.cs  20231022161514_UpdateRoleFK.cs  20231025182710_initalActiveCode.Designer.cs  20231025182710_initalActiveCode.cs  20231025190227_FixedNameUser.Designer.cs  20231025190227_FixedNameUser.cs  20231113104743_FixedFeedDB.Designer.cs  20231113104743_FixedFeedDB.cs  20231125180650_updateFollowModels.Designer.cs  20231125180650_updateFollowModels.cs  20231126092957_fixedErrorLikeOb.Designer.cs  20231126092957_fixedErrorLikeOb.cs  20231126093937_fixedErrorShareOb.Designer.cs  20231126093937_fixedErrorShareOb.cs  20231127175459_updateDeleFiles.Designer.cs  20231127175459_updateDeleFiles.cs  20231130144632_UpdateInfouser.Designer.cs  20231130144632_UpdateInfouser.cs  20231130145116_UpdateBackground.Designer.cs  20231130145116_UpdateBackground.cs  20231130172714_updateInfo.Designer.cs  20231130172714_updateInfo.cs  20231213062947_updateChatdb1.Designer.cs  20231213062947_updateChatdb1.cs  20240523174101_updatedDBv1.Designer.cs  20240523174101_updatedDBv1.cs  (+23 more)
WhoruBackend/ModelViews/: LoginView.cs  RegisterView.cs  ResponseView.cs
WhoruBackend/Models/: Chat.cs  Comment.cs  FaceRecogNumber.cs  Feed.cs  FeedGroup.cs  FeedImage.cs  Follow.cs  Group.cs  Like.cs  Location.cs  MemberGroup.cs  Notification.cs  Role.cs  SavedFeed.cs  Share.cs  Story.cs  SuggestionUser.cs  User.cs  UserChat.cs  UserInfo.cs
WhoruBackend/Properties/: launchSettings.json
WhoruBackend/Repositorys/: IChatRepository.cs  ICommentRepository.cs  IFeedRepository.cs  IFollowRepository.cs  ILikeRepository.cs  ILocationRepository.cs  ILogRepository.cs  (+7 more)
(+91 files in other folders)
